# Equipment-_Management

./: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Equipment _Management.csproj  Equipment _Management.sln  testDB.db
Commands/: RelayCommand.cs
Data/: AppDbContext.cs  EMDBContext.cs
Helper/: PasswordBoxHelper.cs
Models/: Equipment.cs  Registered_Equipment.cs  Site.cs  User.cs
ViewModels/: AdminViewModel.cs  EquipmentViewModel.cs  Generics.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs  SignupViewModel.cs  SiteEquipmentMaintenanceViewModel.cs  SiteMaintenanceViewModel.cs  UserControlViewModelBase.cs  UserMaintenanceViewModel.cs  ViewModelBase.cs
Views/: AdminView.xaml  AdminView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  SiteEquipmentMaintenanceView.xaml  SiteEquipmentMaintenanceView.xaml.cs  SiteMaintenanceView.xaml  SiteMaintenanceView.xaml.cs  UserMaintenanceView.xaml  UserMaintenanceView.xaml.cs
